PROGPOEY3/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Style TargetType="{x:Type Label}" x:Key="Subtitle">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="AttributeLabel">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Title">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="ReportBorderA">
        <Setter Property="Background" Value="#FFB3C1"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="ReportBorderB">
        <Setter Property="Background" Value="#FFE0E7"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="Margin" Value="0,2.5,5,2.5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" >
                        <Border x:Name="border" CornerRadius="0,10,10,0" BorderBrush="Black" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#266DD3"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="#fdfffc"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#D9D9D9"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="#A3B8D9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="Textbox">
        <Setter Property="BorderBrush" Value="#FE5DA0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BaseButton">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" >
                        <Border x:Name="border" CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#266DD3"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="#fdfffc"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChatBubble" TargetType="{x:Type Label}" >
        <Setter Property="Background" Value="#FE5DA0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grid" >
                        <Border x:Name="border" CornerRadius="10" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#FE5DA0"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
      VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" TargetName="border">
                <Setter.Value>
                    <SolidColorBrush Color="Silver"/>
                </Setter.Value>
            </Setter>
        </Trigger>
    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>