PROGPOEY3/uscChat.xaml

<UserControl x:Class="PROGPOEY3.uscChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROGPOEY3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E9EBED">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Margin="20" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="10" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="270" Opacity="0.5" Color="Gray"/>
            </Border.Effect>
            
            <ScrollViewer Background="White">
                <StackPanel x:Name="grdChat"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="10" CornerRadius="15" Height="75">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="270" Opacity="0.5" Color="Gray"/>
            </Border.Effect>

            <StackPanel Background="White" Orientation="Horizontal" Height="55">
                <Grid Width="250"/>
                <TextBox x:Name="txtChat" Style="{DynamicResource Textbox}" KeyDown="txtChat_KeyDown" Height="35" Width="600"/>
                <Button x:Name="btnChat" Content="Send" Style="{DynamicResource BaseButton}" Width="50" Height="35" Click="btnChat_Click" />
                <Button x:Name="btnHelp" Content="?" Style="{DynamicResource HelpButton}" Width="35" Height="35" Click="btnHelp_Click" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
