PROGPOEY3/uscEventLayout.xaml

<UserControl x:Class="PROGPOEY3.uscEventLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROGPOEY3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="0,2,0,0" Padding="5">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10,20,0"  Grid.Column="2">
                <Image x:Name="imgCategory" VerticalAlignment="Top" Source="Images/Volunteer.png" Width="36" Height="36"/>
                <Label x:Name="lblCategory" Content="Category" Style="{DynamicResource Subtitle}" Margin="10,0" />
            </StackPanel>
            <Label x:Name="lblTitle" Content="Title" Style="{DynamicResource Title}" Margin="10,0" Grid.ColumnSpan="2"/>
            
            <Label x:Name="lblDescription" Content="Description" Style="{DynamicResource Subtitle}" Margin="10,0"  Grid.Row="1" Grid.ColumnSpan="2"/>

            <StackPanel Margin="15,50,0,10" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <Image Source="Images/Price.png" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36"/>
                <Label x:Name="lblFee" Content="Fee" Style="{DynamicResource Subtitle}"/>
                <Image Source="Images/Venue.png"  Height="36" VerticalAlignment="Top" Width="36"/>
                <Label x:Name="lblVenue" Content="Venue" Style="{DynamicResource Subtitle}"/>
                <Image Source="Images/Date.png" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36"/>
                <Label x:Name="lblDate" Content="Date" Style="{DynamicResource Subtitle}"/>
                <Image Source="Images/Time.png" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36"/>
                <Label x:Name="lblTime" Content="Time" Style="{DynamicResource Subtitle}"/>
            </StackPanel>
        </Grid>
        </Border>
</UserControl>
