PROGPOEY3/uscHome.xaml

<UserControl x:Class="PROGPOEY3.uscHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROGPOEY3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E9EBED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome!" Grid.Column="1" Margin="45,0" Style="{DynamicResource Title}"/>
        
        <Border x:Name="brEvents" MouseLeftButtonDown="brEvents_MouseLeftButtonDown" BorderBrush="White" BorderThickness="10" Background="White" CornerRadius="15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10,10,20,20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="270" Opacity="0.5" Color="Gray"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Suggested Events" Style="{DynamicResource Title}" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <StackPanel x:Name="pnlEvents" Height="500"/>
            </StackPanel>
        </Border>

        <Border x:Name="brReport" BorderBrush="White" MouseLeftButtonDown="brReport_MouseLeftButtonDown"  BorderThickness="10" Background="White" CornerRadius="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,10,10,20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="270" Opacity="0.5" Color="Gray"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Recent Reports" Style="{DynamicResource Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <StackPanel x:Name="pnlReports" Height="500"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
