PROGPOEY3/uscReport.xaml

<UserControl x:Class="PROGPOEY3.uscReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROGPOEY3"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E9EBED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="10" BorderBrush="White" CornerRadius="15" Margin="0,0,0,50">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="270" Opacity="0.5" Color="Gray"/>
            </Border.Effect>

            <StackPanel Background="White">
                <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="57" Margin="10"/>
                <TextBox x:Name="txtLocation"  Style="{DynamicResource Textbox}" VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="txtLocation_TextChanged" Height="29" Margin="10,10,10,0"/>
                <ListBox x:Name="lstLocations" Style="{DynamicResource AutoCompleteListBox}" SelectionChanged="lstLocations_SelectionChanged"  Visibility="Collapsed" Margin="10,0,10,10"/>
                <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="10"/>
                <ComboBox x:Name="cmbCategory" Style="{DynamicResource ComboBox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" SelectionChanged="cmbCategory_SelectionChanged" Margin="10"/>
                <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="76" Margin="10"/>
                <Border BorderBrush="#EDC0DB" BorderThickness="3" CornerRadius="4" Grid.Row="3" VerticalAlignment="Top" Height="63" Grid.Column="1" Margin="10">
                    <RichTextBox x:Name="rtxDescription" BorderThickness="0" TextChanged="rtxDescription_TextChanged">
                        <FlowDocument>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
                <ScrollViewer Grid.Column="1" Grid.Row="4" Margin="50,25" Height="170">
                    <StackPanel Name="pnlUpload" Drop="UploadPanel_Drop" AllowDrop="true" MouseLeftButtonDown="pnlUpload_MouseLeftButtonDown">
                        <Image Source="Images/Upload.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="96" MaxWidth="96" Stretch="None"/>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="btnSubmit" Content="Submit" Style="{DynamicResource BaseButton}" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" Height="19" Margin="20"/>
                <ProgressBar x:Name="pbProgress" Foreground="#EDC0DB" Grid.Column="0" Height="10" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Border>
        <Label Content="Create Issue Report" Style="{DynamicResource Title}" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0,0,5" Width="328"/>
    </Grid>
</UserControl>
