PROGPOEY3/uscReport.xaml

<UserControl x:Class="PROGPOEY3.uscReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROGPOEY3"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,-10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Create Issue Report" Style="{DynamicResource Title}" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0,0,5" Width="328"/>
        <Label Content="Location:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Category:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Description:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="76"/>


        <Button x:Name="btnSubmit" Content="Submit" Style="{DynamicResource BaseButton}" Grid.Column="1" Grid.Row="5" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" Height="19"/>
        <TextBox x:Name="txtLocation"  Style="{DynamicResource Textbox}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="TextBox" Height="29" Margin="0,26,0,0" />
        <ComboBox x:Name="cmbCategory" Style="{DynamicResource Combobox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Margin="0,26,0,0" />

        <Border BorderBrush="#fb5daa" BorderThickness="3" CornerRadius="4" Grid.Row="3" VerticalAlignment="Top" Height="63" Grid.Column="1" Margin="0,26,0,0">
            <RichTextBox x:Name="rtxDescription" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Height="10" VerticalAlignment="Center" Margin="62,0,62,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="4" Margin="0,5,0,5">
            <StackPanel Name="pnlUpload" Drop="UploadPanel_Drop" AllowDrop="true" MouseLeftButtonDown="pnlUpload_MouseLeftButtonDown">
                <Image Source="Images/DDUpload.png"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
